# Banco de Dados
DB_HOST=localhost
DB_USER=sagacraft_user
DB_PASS=SuaSenhaSuperSegura123!
DB_NAME=sagacraft_db

# Autenticação
JWT_SECRET=3x3mpl0S3cr3t0JWT_32caracteresNoMinimo!
JWT_EXPIRES_IN=15m

# PIX
PIX_KEY=seu_email@dominio.com
PIX_CERT_PATH=./certs/pix_cert.pem

# Ambiente
NODE_ENV=developmentn